# HypixelSBInVanillaMC

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/commands/: ActivateWitherFight.java  Eq.java  GetOPItems.java  LocatePlayer.java  Me.java  ResetWitherFight.java  Say.java  Tell.java
src/main/java/items/: AbilityItem.java  CustomItem.java
src/main/java/listeners/: AllMobsHaveNames.java  ArrowMechanicsHandler.java  ArrowSounds.java  BetterAnvil.java  ChatListener.java  CommandInterceptor.java  CreativeMenu.java  CustomChestLoot.java  CustomDamage.java  CustomDrops.java  CustomItemUses.java  CustomItems.java  CustomMining.java  CustomMobs.java  DamageType.java  DiscordForwarder.java  GivePlayersRecipes.java  ItemReloader.java  KeepEnchantsOnCraft.java  NoArrows.java  NoArrowsOnGround.java  NonEntityDamage.java  OldRegen.java  PlayerLoginHandler.java  StopBossesEnteringVehicles.java  StopBossesTeleporting.java  StripCreativeCustomData.java
src/main/java/misc/: AddRecipes.java  BossBarManager.java  Cooldowns.java  DamageData.java  Plugin.java  PluginUtils.java  Utils.java
src/main/java/mobs/: CustomMob.java
src/main/java/pvp/: DuelCommand.java  DuelEndEvent.java  DuelKit.java  DuelManager.java  JoinArenaCommand.java  PvpCatalogExport.java  PvpConfig.java  PvpHooks.java  PvpItemSerial.java  PvpJson.java  PvpListener.java  PvpLoadoutMenu.java  PvpLoadouts.java  PvpModule.java  PvpStats.java  Region.java  StatsCommand.java
src/main/resources/: config.yml  plugin.yml
wiki/: extract_textures.py  generate_textures.py  mkdocs.yml  render_textures.py
wiki/docs/: getting-started.md  index.md
wiki/docs/bosses/: index.md
wiki/docs/bosses/ender-dragons/: holy.md  index.md  old.md  primal.md  protector.md  strong.md  superior.md  unstable.md  wise.md  young.md
wiki/docs/bosses/generic/: chickzilla.md  index.md  infuriated-wither-skeleton.md  melog-nori.md  revenant-horror.md  sadan.md  tarantula-broodfather.md  voidgloom-seraph.md  zealot.md
wiki/docs/bosses/hard-mode/: atoned-horror.md  (+9 more)
wiki/docs/commands/: index.md
wiki/docs/items/: index.md
wiki/docs/mechanics/: crafting-recipes.md  custom-drops.md  custom-mining.md  damage-system.md  hard-mode.md  index.md  item-abilities.md  mana-system.md
wiki/docs/stylesheets/: extra.css
(+155 files in other folders)
